# TkokDiscordBot

./: .gitattributes  .gitignore  README.md  TkokDiscordBot.sln  TkokDiscordBot.slnx
TkokDiscordBot/: App.config  Program.cs  TkokDiscordBot.csproj  build-linux-x64.bat  packages.config
TkokDiscordBot/Analysis/: IItemAnalysisService.cs  ItemAnalysisService.cs
TkokDiscordBot/Configuration/: Settings.cs  SettingsJsonContext.cs  SettingsProvider.cs
TkokDiscordBot/Core/: Bot.cs
TkokDiscordBot/Core/Commands/: AdministrationCommand.cs  AutoTrackCommand.cs  FullTextSearchItemsCommand.cs  GameHostingCommand.cs  GetItemByNameCommand.cs  HoneypotCommand.cs  PingCommand.cs  PriorityAttribute.cs  SpamBotDetectionCommand.cs  TrackCommand.cs
TkokDiscordBot/Core/Commands/Abstractions/: IBotCommand.cs  ICommandNext.cs  IHasCommandUsage.cs
TkokDiscordBot/Core/Commands/Attributes/: CommandPriority.cs  PriorityAttribute.cs
TkokDiscordBot/Core/Commands/Dto/: CommandInfo.cs  SearchWizardFilter.cs  SearchWizardInputType.cs
TkokDiscordBot/Core/CommandsNext/: AdministrationCommands.cs  ExploreCommand.cs  FullTextSearchItemsCommand.cs  GameHostingCommand.cs  PingCommand.cs  PollCommand.cs  SearchCommand.cs  SearchGuideCommand.cs  SearchWizardCommand.cs  SearchWizardCommandBase.cs  TrackCommand.cs
TkokDiscordBot/Data/: ItemExtensions.cs  ItemsRepository.cs  ItemsStore.cs  LocalFileItemsLoader.cs  PasteBinItemsLoader.cs
TkokDiscordBot/Data/Abstractions/: IItemsLoader.cs  IItemsRepository.cs  IItemsStore.cs  ItemLoaderBase.cs
TkokDiscordBot/Dependency/: AppServiceProvider.cs  CommandsModule.cs  CoreModule.cs
TkokDiscordBot/EntGaming/: EntClient.cs
TkokDiscordBot/EntGaming/Dto/: GameHostedResponse.cs  LobbyStatus.cs
TkokDiscordBot/Entities/: Item.cs
TkokDiscordBot/Enums/: CommandPriority.cs  TkokClass.cs
TkokDiscordBot/Extensions/: BotCommandExtensions.cs  ContainerBuilderExtensions.cs  EnumerableExtensions.cs  ItemExtensions.cs  NullableExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
TkokDiscordBot/Formatters/: DiscordPageGenerator.cs  ItemFormatter.cs
TkokDiscordBot/Helpers/: DiscordServerEmojis.cs  ObjectCopier.cs  ReforgingHelper.cs  TkokClassHelper.cs
TkokDiscordBot/Properties/: AssemblyInfo.cs
TkokDiscordBot/Search/: EdgeNGramAnalyzer.cs  FullTextSearchService.cs  IFullTextSearchService.cs
